11-01-1959@21 Nivôse de l'an CLXVII
19-05-1959@29 Floréal de l'an CLXVII
17-12-1984@27 Frimaire de l'an CXCIII
05-03-1983@14 Ventôse de l'an CXCI
26-08-2013@9 Fructidor de l'an CCXXI
25-02-2013@7 Ventôse de l'an CCXXI
24-06-1941@5 Messidor de l'an CXLIX
20-07-1962@1er Thermidor de l'an CLXX
21-10-2028@30 Vendémiaire de l'an CCXXXVII
03-06-2067@15 Prairial de l'an CCLXXV
21-09-1875@4ème jour complémentaire de l'an LXXXIII
11-03-1844@21 Ventôse de l'an LII
30-06-1888@12 Messidor de l'an XCVI
08-04-1988@19 Germinal de l'an CXCVI
26-10-1855@4 Brumaire de l'an LXIV
14-04-2112@25 Germinal de l'an CCCXX
02-10-2086@11 Vendémiaire de l'an CCXCV
25-08-1870@7 Fructidor de l'an LXXVIII
20-04-1801@30 Germinal de l'an IX
21-05-1942@1er Prairial de l'an CL
19-02-1954@30 Pluviôse de l'an CLXII
21-07-2046@3 Thermidor de l'an CCLIV
25-07-2073@7 Thermidor de l'an CCLXXXI
03-03-2012@13 Ventôse de l'an CCXX
04-06-1829@15 Prairial de l'an XXXVII
02-04-1913@12 Germinal de l'an CXXI
09-06-1908@20 Prairial de l'an CXVI
04-01-1822@14 Nivôse de l'an XXX
30-10-2028@9 Brumaire de l'an CCXXXVII
03-09-1906@16 Fructidor de l'an CXIV
15-10-2037@24 Vendémiaire de l'an CCXLVI
18-03-1821@27 Ventôse de l'an XXIX
11-05-2106@21 Floréal de l'an CCCXIV
10-06-2083@22 Prairial de l'an CCXCI
27-03-1908@6 Germinal de l'an CXVI
04-06-1854@15 Prairial de l'an LXII
21-11-2000@1er Frimaire de l'an CCIX
19-03-1860@29 Ventôse de l'an LXVIII
26-02-2071@8 Ventôse de l'an CCLXXIX
29-09-1921@7 Vendémiaire de l'an CXXX
08-05-2079@19 Floréal de l'an CCLXXXVII
24-08-2003@6 Fructidor de l'an CCXI
28-09-1977@6 Vendémiaire de l'an CLXXXVI
09-06-2017@21 Prairial de l'an CCXXV
05-09-2112@19 Fructidor de l'an CCCXX
14-08-1989@27 Thermidor de l'an CXCVII
29-04-1832@10 Floréal de l'an XL
26-07-2020@8 Thermidor de l'an CCXXVIII
13-08-2004@26 Thermidor de l'an CCXII
22-02-1867@3 Ventôse de l'an LXXV
19-11-2046@29 Brumaire de l'an CCLV
06-09-1899@19 Fructidor de l'an CVII
10-11-2091@20 Brumaire de l'an CCC
29-08-2012@12 Fructidor de l'an CCXX
21-12-1961@30 Frimaire de l'an CLXX
29-04-2023@9 Floréal de l'an CCXXXI
18-12-1890@27 Frimaire de l'an XCIX
25-06-2079@7 Messidor de l'an CCLXXXVII
29-09-1897@8 Vendémiaire de l'an CVI
16-08-2045@29 Thermidor de l'an CCLIII
18-09-1807@1er jour complémentaire de l'an XV
25-07-1875@6 Thermidor de l'an LXXXIII
09-05-1941@19 Floréal de l'an CXLIX
13-09-1987@26 Fructidor de l'an CXCV
27-07-2105@9 Thermidor de l'an CCCXIII
08-06-1959@19 Prairial de l'an CLXVII
14-07-1835@25 Messidor de l'an XLIII
12-05-1947@22 Floréal de l'an CLV
22-07-1939@3 Thermidor de l'an CXLVII
31-12-1993@10 Nivôse de l'an CCII
15-03-1942@24 Ventôse de l'an CL
09-04-1964@20 Germinal de l'an CLXXII
10-11-2040@20 Brumaire de l'an CCXLIX
11-07-2040@23 Messidor de l'an CCXLVIII
28-10-2039@6 Brumaire de l'an CCXLVIII
19-07-2006@1er Thermidor de l'an CCXIV
06-06-2055@18 Prairial de l'an CCLXIII
23-06-1952@5 Messidor de l'an CLX
14-05-2044@25 Floréal de l'an CCLII
15-01-1942@25 Nivôse de l'an CL
21-11-1851@30 Brumaire de l'an LX
02-11-1942@11 Brumaire de l'an CLI
07-09-1982@20 Fructidor de l'an CXC
17-08-1919@29 Thermidor de l'an CXXVII
30-06-1911@11 Messidor de l'an CXIX
11-07-2083@23 Messidor de l'an CCXCI
20-06-1919@1er Messidor de l'an CXXVII
28-03-2064@9 Germinal de l'an CCLXXII
29-10-2000@8 Brumaire de l'an CCIX
02-06-2111@13 Prairial de l'an CCCXIX
16-11-2038@26 Brumaire de l'an CCXLVII
02-06-2023@13 Prairial de l'an CCXXXI
29-04-1950@9 Floréal de l'an CLVIII
23-11-2098@3 Frimaire de l'an CCCVII
06-09-1889@20 Fructidor de l'an XCVII
28-07-2079@10 Thermidor de l'an CCLXXXVII
05-10-1840@13 Vendémiaire de l'an XLIX
18-08-1910@30 Thermidor de l'an CXVIII
16-02-1922@27 Pluviôse de l'an CXXX
10-06-1833@21 Prairial de l'an XLI
27-03-2098@7 Germinal de l'an CCCVI
02-11-1832@11 Brumaire de l'an XLI
26-07-2028@8 Thermidor de l'an CCXXXVI
30-11-2089@10 Frimaire de l'an CCXCVIII
22-09-1844@1er Vendémiaire de l'an LIII
25-09-1915@2 Vendémiaire de l'an CXXIV
14-03-2036@24 Ventôse de l'an CCXLIV
15-06-1915@26 Prairial de l'an CXXIII
04-03-1929@13 Ventôse de l'an CXXXVII
21-01-1926@1er Pluviôse de l'an CXXXIV
09-10-1931@16 Vendémiaire de l'an CXL
27-08-1987@9 Fructidor de l'an CXCV
23-11-1862@2 Frimaire de l'an LXXI
16-10-1815@24 Vendémiaire de l'an XXIV
17-08-2107@29 Thermidor de l'an CCCXV
23-11-2002@2 Frimaire de l'an CCXI
27-09-1963@5 Vendémiaire de l'an CLXXII
12-03-2048@22 Ventôse de l'an CCLVI
17-10-2115@25 Vendémiaire de l'an CCCXXIV
21-10-2037@30 Vendémiaire de l'an CCXLVI
19-12-1949@28 Frimaire de l'an CLVIII
04-03-1879@13 Ventôse de l'an LXXXVII
22-09-1919@5ème jour complémentaire de l'an CXXVII
28-03-1915@7 Germinal de l'an CXXIII
21-07-1973@3 Thermidor de l'an CLXXXI
26-09-1965@4 Vendémiaire de l'an CLXXIV
10-03-1822@19 Ventôse de l'an XXX
18-05-1982@28 Floréal de l'an CXC
17-03-1987@26 Ventôse de l'an CXCV
28-05-1947@8 Prairial de l'an CLV
17-08-1881@30 Thermidor de l'an LXXXIX
15-08-1925@27 Thermidor de l'an CXXXIII
15-08-1883@27 Thermidor de l'an XCI
18-03-1929@27 Ventôse de l'an CXXXVII
17-11-2062@27 Brumaire de l'an CCLXXI
14-12-1969@23 Frimaire de l'an CLXXVIII
05-09-1826@18 Fructidor de l'an XXXIV
03-01-1825@13 Nivôse de l'an XXXIII
08-10-1810@16 Vendémiaire de l'an XIX
03-05-1956@14 Floréal de l'an CLXIV
19-03-1982@28 Ventôse de l'an CXC
14-06-2051@26 Prairial de l'an CCLIX
15-04-2058@26 Germinal de l'an CCLXVI
13-08-2006@26 Thermidor de l'an CCXIV
28-11-1900@7 Frimaire de l'an CIX
23-08-2091@6 Fructidor de l'an CCXCIX
19-09-1798@3ème jour complémentaire de l'an VI
16-03-1902@25 Ventôse de l'an CX
12-04-1798@23 Germinal de l'an VI
01-04-2027@11 Germinal de l'an CCXXXV
24-06-2082@6 Messidor de l'an CCXC
19-06-1957@30 Prairial de l'an CLXV
13-02-1804@23 Pluviôse de l'an XII
14-06-1927@25 Prairial de l'an CXXXV
27-03-1922@6 Germinal de l'an CXXX
26-09-2026@4 Vendémiaire de l'an CCXXXV
28-04-1836@9 Floréal de l'an XLIV
26-05-1853@7 Prairial de l'an LXI
03-03-1826@12 Ventôse de l'an XXXIV
12-10-1962@20 Vendémiaire de l'an CLXXI
19-01-1816@29 Nivôse de l'an XXIV
30-07-1819@11 Thermidor de l'an XXVII
08-10-1942@16 Vendémiaire de l'an CLI
20-07-1955@1er Thermidor de l'an CLXIII
21-06-1855@2 Messidor de l'an LXIII
19-11-2076@29 Brumaire de l'an CCLXXXV
18-06-1910@29 Prairial de l'an CXVIII
15-03-1893@25 Ventôse de l'an CI
15-07-1797@27 Messidor de l'an V
10-02-2082@22 Pluviôse de l'an CCXC
12-03-1803@21 Ventôse de l'an XI
07-11-2008@17 Brumaire de l'an CCXVII
05-11-2097@15 Brumaire de l'an CCCVI
19-12-1897@29 Frimaire de l'an CVI
10-08-2060@23 Thermidor de l'an CCLXVIII
02-08-1939@14 Thermidor de l'an CXLVII
28-04-1810@8 Floréal de l'an XVIII
24-07-1880@6 Thermidor de l'an LXXXVIII
13-03-1794@23 Ventôse de l'an II
13-11-1873@23 Brumaire de l'an LXXXII
26-02-1970@7 Ventôse de l'an CLXXVIII
02-11-1951@11 Brumaire de l'an CLX
16-04-1952@27 Germinal de l'an CLX
04-03-1819@13 Ventôse de l'an XXVII
03-03-1917@12 Ventôse de l'an CXXV
26-07-1833@7 Thermidor de l'an XLI
16-08-1852@29 Thermidor de l'an LX
31-08-1969@14 Fructidor de l'an CLXXVII
06-09-1817@19 Fructidor de l'an XXV
19-05-2096@1er Prairial de l'an CCCIV
15-03-2077@25 Ventôse de l'an CCLXXXV
09-05-1813@19 Floréal de l'an XXI
08-11-2016@18 Brumaire de l'an CCXXV
07-07-1990@18 Messidor de l'an CXCVIII
30-05-2084@12 Prairial de l'an CCXCII
14-06-1922@25 Prairial de l'an CXXX
17-04-1815@27 Germinal de l'an XXIII
20-03-1839@29 Ventôse de l'an XLVII
04-11-2051@13 Brumaire de l'an CCLX
30-10-2103@8 Brumaire de l'an CCCXII
21-04-2095@2 Floréal de l'an CCCIII
06-10-2056@15 Vendémiaire de l'an CCLXV
27-06-2005@9 Messidor de l'an CCXIII
11-07-2012@23 Messidor de l'an CCXX
23-07-1901@4 Thermidor de l'an CIX
28-07-2000@10 Thermidor de l'an CCVIII
07-07-2060@19 Messidor de l'an CCLXVIII
27-11-1971@6 Frimaire de l'an CLXXX
28-09-1809@6 Vendémiaire de l'an XVIII
13-03-1824@23 Ventôse de l'an XXXII
17-03-1868@27 Ventôse de l'an LXXVI
13-03-1810@22 Ventôse de l'an XVIII
06-03-1898@16 Ventôse de l'an CVI
07-04-2085@18 Germinal de l'an CCXCIII
10-08-2008@23 Thermidor de l'an CCXVI
20-10-2093@29 Vendémiaire de l'an CCCII
18-09-1940@2ème jour complémentaire de l'an CXLVIII
06-01-2034@17 Nivôse de l'an CCXLII
17-04-1953@27 Germinal de l'an CLXI
15-02-2036@26 Pluviôse de l'an CCXLIV
05-08-2009@18 Thermidor de l'an CCXVII
23-12-1854@2 Nivôse de l'an LXIII
22-10-2072@1er Brumaire de l'an CCLXXXI
10-05-2085@21 Floréal de l'an CCXCIII
05-10-1806@13 Vendémiaire de l'an XV
04-09-1865@18 Fructidor de l'an LXXIII
11-09-1860@25 Fructidor de l'an LXVIII
28-12-1811@7 Nivôse de l'an XX
13-11-1805@22 Brumaire de l'an XIV
15-05-1997@26 Floréal de l'an CCV
11-08-1964@24 Thermidor de l'an CLXXII
01-09-1889@15 Fructidor de l'an XCVII
07-12-2003@16 Frimaire de l'an CCXII
15-05-2100@26 Floréal de l'an CCCVIII
19-04-2093@1er Floréal de l'an CCCI
06-03-1943@15 Ventôse de l'an CLI
26-04-2073@7 Floréal de l'an CCLXXXI
20-10-2000@29 Vendémiaire de l'an CCIX
10-04-1862@20 Germinal de l'an LXX
25-02-2104@6 Ventôse de l'an CCCXII
11-02-2045@23 Pluviôse de l'an CCLIII
25-02-1807@6 Ventôse de l'an XV
22-11-1894@1er Frimaire de l'an CIII
19-04-2103@29 Germinal de l'an CCCXI
27-04-2062@8 Floréal de l'an CCLXX
01-06-2068@14 Prairial de l'an CCLXXVI
19-06-2083@1er Messidor de l'an CCXCI
04-05-2039@15 Floréal de l'an CCXLVII
06-09-1853@20 Fructidor de l'an LXI
21-02-1960@2 Ventôse de l'an CLXVIII
16-02-1888@27 Pluviôse de l'an XCVI
24-04-1828@5 Floréal de l'an XXXVI
02-11-1818@11 Brumaire de l'an XXVII
24-07-2073@6 Thermidor de l'an CCLXXXI
11-02-1912@21 Pluviôse de l'an CXX
08-04-1823@18 Germinal de l'an XXXI
23-02-1817@4 Ventôse de l'an XXV
29-04-2111@9 Floréal de l'an CCCXIX
16-08-1997@29 Thermidor de l'an CCV
18-12-2060@28 Frimaire de l'an CCLXIX
02-11-2027@11 Brumaire de l'an CCXXXVI
12-06-2113@24 Prairial de l'an CCCXXI
26-12-1923@4 Nivôse de l'an CXXXII
14-05-1839@24 Floréal de l'an XLVII
29-08-1882@12 Fructidor de l'an XC
04-06-2111@15 Prairial de l'an CCCXIX
20-03-1913@29 Ventôse de l'an CXXI
13-07-1836@25 Messidor de l'an XLIV
20-08-1907@2 Fructidor de l'an CXV
10-05-2103@20 Floréal de l'an CCCXI
15-10-1841@23 Vendémiaire de l'an L
16-05-2029@27 Floréal de l'an CCXXXVII
06-11-1858@15 Brumaire de l'an LXVII
13-11-2010@22 Brumaire de l'an CCXIX
09-08-1977@22 Thermidor de l'an CLXXXV
06-10-1944@14 Vendémiaire de l'an CLIII
05-02-2069@17 Pluviôse de l'an CCLXXVII
17-09-1841@30 Fructidor de l'an XLIX
03-08-1875@15 Thermidor de l'an LXXXIII
22-09-1810@5ème jour complémentaire de l'an XVIII
28-10-1932@6 Brumaire de l'an CXLI
03-04-2035@14 Germinal de l'an CCXLIII
29-10-1945@7 Brumaire de l'an CLIV
24-02-1925@5 Ventôse de l'an CXXXIII
26-05-1983@6 Prairial de l'an CXCI
03-06-1997@15 Prairial de l'an CCV
17-02-1892@28 Pluviôse de l'an C
04-11-1889@14 Brumaire de l'an XCVIII
10-04-1999@20 Germinal de l'an CCVII
30-12-2039@9 Nivôse de l'an CCXLVIII
02-02-1987@13 Pluviôse de l'an CXCV
17-03-2024@27 Ventôse de l'an CCXXXII
07-09-1872@21 Fructidor de l'an LXXX
17-08-1806@29 Thermidor de l'an XIV
27-04-1969@8 Floréal de l'an CLXXVII
09-12-2039@18 Frimaire de l'an CCXLVIII
27-04-1875@7 Floréal de l'an LXXXIII
23-08-2111@5 Fructidor de l'an CCCXIX
27-12-2065@7 Nivôse de l'an CCLXXIV
17-03-2017@27 Ventôse de l'an CCXXV
13-04-1973@24 Germinal de l'an CLXXXI
24-08-1992@7 Fructidor de l'an CC
13-03-1990@22 Ventôse de l'an CXCVIII
29-01-1833@9 Pluviôse de l'an XLI
18-07-2062@30 Messidor de l'an CCLXX
06-09-1842@19 Fructidor de l'an L
27-01-2087@8 Pluviôse de l'an CCXCV
17-09-1860@1er jour complémentaire de l'an LXVIII
07-06-1813@18 Prairial de l'an XXI
21-05-1938@1er Prairial de l'an CXLVI
20-11-2058@30 Brumaire de l'an CCLXVII
13-08-1819@25 Thermidor de l'an XXVII
07-08-1830@19 Thermidor de l'an XXXVIII
03-06-2092@16 Prairial de l'an CCC
29-09-2098@8 Vendémiaire de l'an CCCVII
10-10-1959@18 Vendémiaire de l'an CLXVIII
04-08-1842@16 Thermidor de l'an L
28-06-1818@9 Messidor de l'an XXVI
17-07-2025@29 Messidor de l'an CCXXXIII
23-10-2007@1er Brumaire de l'an CCXVI
07-07-2061@19 Messidor de l'an CCLXIX
25-12-1875@4 Nivôse de l'an LXXXIV
04-01-2013@15 Nivôse de l'an CCXXI
23-09-2007@1er Vendémiaire de l'an CCXVI
05-09-1823@18 Fructidor de l'an XXXI
19-05-1904@29 Floréal de l'an CXII
27-05-1910@7 Prairial de l'an CXVIII
28-04-1860@9 Floréal de l'an LXVIII
14-07-1847@25 Messidor de l'an LV
02-09-1877@16 Fructidor de l'an LXXXV
14-10-2045@23 Vendémiaire de l'an CCLIV
15-11-1878@24 Brumaire de l'an LXXXVII
06-09-1935@19 Fructidor de l'an CXLIII
14-03-1814@23 Ventôse de l'an XXII
12-07-2099@24 Messidor de l'an CCCVII
02-06-1858@13 Prairial de l'an LXVI
19-05-1832@30 Floréal de l'an XL
30-05-2101@11 Prairial de l'an CCCIX
03-11-2058@13 Brumaire de l'an CCLXVII
17-04-2056@28 Germinal de l'an CCLXIV
12-04-2009@23 Germinal de l'an CCXVII
05-10-1836@13 Vendémiaire de l'an XLV
20-05-2042@1er Prairial de l'an CCL
01-07-1952@13 Messidor de l'an CLX
11-07-1925@22 Messidor de l'an CXXXIII
16-07-1925@27 Messidor de l'an CXXXIII
11-11-2014@20 Brumaire de l'an CCXXIII
05-08-1835@17 Thermidor de l'an XLIII
18-10-1967@26 Vendémiaire de l'an CLXXVI
13-03-1991@22 Ventôse de l'an CXCIX
20-02-1893@2 Ventôse de l'an CI
17-06-2088@30 Prairial de l'an CCXCVI
19-04-1861@30 Germinal de l'an LXIX
26-01-1814@6 Pluviôse de l'an XXII
15-06-2089@27 Prairial de l'an CCXCVII
21-07-2048@3 Thermidor de l'an CCLVI
23-11-1992@3 Frimaire de l'an CCI
06-05-1811@16 Floréal de l'an XIX
29-04-1873@10 Floréal de l'an LXXXI
19-05-2088@1er Prairial de l'an CCXCVI
07-02-1821@18 Pluviôse de l'an XXIX
05-11-2048@15 Brumaire de l'an CCLVII
02-04-1912@12 Germinal de l'an CXX
10-01-1836@20 Nivôse de l'an XLIV
10-02-2080@22 Pluviôse de l'an CCLXXXVIII
24-01-1836@4 Pluviôse de l'an XLIV
21-10-1841@29 Vendémiaire de l'an L
14-06-1989@26 Prairial de l'an CXCVII
16-09-2057@30 Fructidor de l'an CCLXV
19-08-2084@3 Fructidor de l'an CCXCII
02-04-1975@12 Germinal de l'an CLXXXIII
15-05-2021@26 Floréal de l'an CCXXIX
16-07-1822@27 Messidor de l'an XXX
18-07-1904@29 Messidor de l'an CXII
03-08-1854@15 Thermidor de l'an LXII
15-08-1889@28 Thermidor de l'an XCVII
12-03-2077@22 Ventôse de l'an CCLXXXV
05-06-1949@16 Prairial de l'an CLVII
06-11-1932@15 Brumaire de l'an CXLI
02-08-1847@14 Thermidor de l'an LV
15-09-1891@28 Fructidor de l'an XCIX
22-08-1900@4 Fructidor de l'an CVIII
22-06-1966@3 Messidor de l'an CLXXIV
13-11-1972@23 Brumaire de l'an CLXXXI
27-09-2102@5 Vendémiaire de l'an CCCXI
07-12-1820@16 Frimaire de l'an XXIX
17-05-1984@28 Floréal de l'an CXCII
27-11-1962@6 Frimaire de l'an CLXXI
10-09-2074@24 Fructidor de l'an CCLXXXII
20-04-1915@30 Germinal de l'an CXXIII
22-09-1992@1er Vendémiaire de l'an CCI
03-03-2000@13 Ventôse de l'an CCVIII
13-06-1980@25 Prairial de l'an CLXXXVIII
05-10-1821@13 Vendémiaire de l'an XXX
02-04-1851@12 Germinal de l'an LIX
05-07-1898@17 Messidor de l'an CVI
06-07-1835@17 Messidor de l'an XLIII
26-07-1992@8 Thermidor de l'an CC
13-04-2103@23 Germinal de l'an CCCXI
24-08-2066@7 Fructidor de l'an CCLXXIV
11-07-1936@23 Messidor de l'an CXLIV
26-09-1872@5 Vendémiaire de l'an LXXXI
16-07-1996@28 Messidor de l'an CCIV
06-06-1869@18 Prairial de l'an LXXVII
05-06-2001@17 Prairial de l'an CCIX
12-12-2108@22 Frimaire de l'an CCCXVII
01-10-1850@9 Vendémiaire de l'an LIX
05-11-1988@15 Brumaire de l'an CXCVII
28-04-1893@9 Floréal de l'an CI
07-10-1992@16 Vendémiaire de l'an CCI
23-08-1933@5 Fructidor de l'an CXLI
24-04-1793@5 Floréal de l'an I
29-08-2096@13 Fructidor de l'an CCCIV
05-12-1927@13 Frimaire de l'an CXXXVI
23-08-2093@7 Fructidor de l'an CCCI
14-10-1916@22 Vendémiaire de l'an CXXV
21-12-2097@1er Nivôse de l'an CCCVI
13-02-1983@24 Pluviôse de l'an CXCI
10-10-2063@19 Vendémiaire de l'an CCLXXII
18-03-2090@28 Ventôse de l'an CCXCVIII
09-09-1863@22 Fructidor de l'an LXXI
23-01-1839@3 Pluviôse de l'an XLVII
26-02-2107@7 Ventôse de l'an CCCXV
14-03-1895@23 Ventôse de l'an CIII
11-07-1960@23 Messidor de l'an CLXVIII
26-01-1958@6 Pluviôse de l'an CLXVI
18-06-1996@30 Prairial de l'an CCIV
10-02-1890@22 Pluviôse de l'an XCVIII
03-07-1969@15 Messidor de l'an CLXXVII
20-05-2057@1er Prairial de l'an CCLXV
03-09-1946@16 Fructidor de l'an CLIV
23-09-1935@1er Vendémiaire de l'an CXLIV
31-03-2054@11 Germinal de l'an CCLXII
18-03-2013@28 Ventôse de l'an CCXXI
23-07-1942@4 Thermidor de l'an CL
29-01-1940@9 Pluviôse de l'an CXLVIII
22-05-2085@3 Prairial de l'an CCXCIII
11-07-1901@22 Messidor de l'an CIX
23-05-2042@4 Prairial de l'an CCL
05-12-1988@15 Frimaire de l'an CXCVII
31-03-1957@10 Germinal de l'an CLXV
18-06-1942@29 Prairial de l'an CL
17-07-1926@28 Messidor de l'an CXXXIV
11-05-1971@21 Floréal de l'an CLXXIX
08-03-1871@17 Ventôse de l'an LXXIX
02-04-1897@13 Germinal de l'an CV
16-11-2085@26 Brumaire de l'an CCXCIV
18-09-1960@2ème jour complémentaire de l'an CLXVIII
07-04-1961@17 Germinal de l'an CLXIX
16-02-2089@28 Pluviôse de l'an CCXCVII
06-07-2081@18 Messidor de l'an CCLXXXIX
09-05-1853@20 Floréal de l'an LXI
11-02-1880@22 Pluviôse de l'an LXXXVIII
21-12-2020@1er Nivôse de l'an CCXXIX
01-02-1982@12 Pluviôse de l'an CXC
24-05-2077@5 Prairial de l'an CCLXXXV
08-07-1829@19 Messidor de l'an XXXVII
04-11-1828@13 Brumaire de l'an XXXVII
13-09-1976@27 Fructidor de l'an CLXXXIV
05-02-1967@16 Pluviôse de l'an CLXXV
23-02-1973@5 Ventôse de l'an CLXXXI
22-02-1997@4 Ventôse de l'an CCV
06-10-1934@14 Vendémiaire de l'an CXLIII
04-04-1900@14 Germinal de l'an CVIII
12-01-1848@22 Nivôse de l'an LVI
07-07-1856@19 Messidor de l'an LXIV
30-03-1819@9 Germinal de l'an XXVII
28-10-2097@7 Brumaire de l'an CCCVI
25-06-1822@6 Messidor de l'an XXX
04-11-2074@14 Brumaire de l'an CCLXXXIII
22-07-2083@4 Thermidor de l'an CCXCI
29-10-2003@7 Brumaire de l'an CCXII
20-10-1865@28 Vendémiaire de l'an LXXIV
09-05-1864@20 Floréal de l'an LXXII
27-11-2049@7 Frimaire de l'an CCLVIII
06-10-1926@14 Vendémiaire de l'an CXXXV
03-04-1961@13 Germinal de l'an CLXIX
10-10-1987@18 Vendémiaire de l'an CXCVI
13-11-1860@23 Brumaire de l'an LXIX
22-09-2010@6ème jour complémentaire de l'an CCXVIII
18-02-1877@30 Pluviôse de l'an LXXXV
27-01-1952@7 Pluviôse de l'an CLX
29-04-1900@9 Floréal de l'an CVIII
05-03-2056@15 Ventôse de l'an CCLXIV
23-05-1998@3 Prairial de l'an CCVI
30-10-1863@8 Brumaire de l'an LXXII
09-09-1854@22 Fructidor de l'an LXII
23-08-1994@5 Fructidor de l'an CCII
04-04-2017@15 Germinal de l'an CCXXV
09-04-1995@19 Germinal de l'an CCIII
07-08-2047@20 Thermidor de l'an CCLV
19-03-1833@28 Ventôse de l'an XLI
08-05-2115@18 Floréal de l'an CCCXXIII
11-10-1911@18 Vendémiaire de l'an CXX
04-08-2037@17 Thermidor de l'an CCXLV
26-06-1996@8 Messidor de l'an CCIV
12-03-2097@23 Ventôse de l'an CCCV
12-06-2076@25 Prairial de l'an CCLXXXIV
11-09-1826@24 Fructidor de l'an XXXIV
13-08-2047@26 Thermidor de l'an CCLV
16-02-2021@28 Pluviôse de l'an CCXXIX
31-03-2093@12 Germinal de l'an CCCI
05-11-1989@14 Brumaire de l'an CXCVIII
25-08-1989@8 Fructidor de l'an CXCVII
12-10-1876@21 Vendémiaire de l'an LXXXV
23-03-1811@2 Germinal de l'an XIX
29-07-1953@10 Thermidor de l'an CLXI
19-10-1953@27 Vendémiaire de l'an CLXII
31-07-1986@12 Thermidor de l'an CXCIV
06-02-2091@18 Pluviôse de l'an CCXCIX
02-07-2089@14 Messidor de l'an CCXCVII
20-06-1800@1er Messidor de l'an VIII
27-02-1928@7 Ventôse de l'an CXXXVI
04-09-1930@17 Fructidor de l'an CXXXVIII
13-03-1953@22 Ventôse de l'an CLXI
06-10-2106@14 Vendémiaire de l'an CCCXV
17-10-1957@25 Vendémiaire de l'an CLXVI
14-12-2097@24 Frimaire de l'an CCCVI
05-12-1895@14 Frimaire de l'an CIV
07-06-2029@19 Prairial de l'an CCXXXVII
02-04-1940@13 Germinal de l'an CXLVIII
01-11-2026@10 Brumaire de l'an CCXXXV
16-06-2040@28 Prairial de l'an CCXLVIII
01-11-1840@10 Brumaire de l'an XLIX
16-07-1881@28 Messidor de l'an LXXXIX
21-04-1870@1er Floréal de l'an LXXVIII
28-11-2044@8 Frimaire de l'an CCLIII
21-09-1887@4ème jour complémentaire de l'an XCV
11-07-2018@23 Messidor de l'an CCXXVI
19-11-1929@28 Brumaire de l'an CXXXVIII
28-02-2013@10 Ventôse de l'an CCXXI
03-03-1913@12 Ventôse de l'an CXXI
24-08-2009@7 Fructidor de l'an CCXVII
03-09-1925@16 Fructidor de l'an CXXXIII
13-04-2055@24 Germinal de l'an CCLXIII
14-12-2078@24 Frimaire de l'an CCLXXXVII
01-11-1848@11 Brumaire de l'an LVII
04-02-2098@16 Pluviôse de l'an CCCVI
07-09-2066@21 Fructidor de l'an CCLXXIV
02-10-1795@10 Vendémiaire de l'an IV
09-09-1928@22 Fructidor de l'an CXXXVI
10-04-2018@21 Germinal de l'an CCXXVI
28-11-1822@7 Frimaire de l'an XXXI
13-09-1811@26 Fructidor de l'an XIX
14-09-1808@27 Fructidor de l'an XVI
04-09-2045@18 Fructidor de l'an CCLIII
05-11-2018@14 Brumaire de l'an CCXXVII
25-08-2068@9 Fructidor de l'an CCLXXVI
28-04-2070@9 Floréal de l'an CCLXXVIII
10-03-1990@19 Ventôse de l'an CXCVIII
04-11-1877@14 Brumaire de l'an LXXXVI
08-02-1875@19 Pluviôse de l'an LXXXIII
15-11-1810@24 Brumaire de l'an XIX
19-05-2064@1er Prairial de l'an CCLXXII
29-11-2012@9 Frimaire de l'an CCXXI
19-09-1875@2ème jour complémentaire de l'an LXXXIII
21-08-1813@3 Fructidor de l'an XXI
17-09-2002@1er jour complémentaire de l'an CCX
27-09-2096@7 Vendémiaire de l'an CCCV
20-06-1881@2 Messidor de l'an LXXXIX
11-07-1886@23 Messidor de l'an XCIV
10-07-1801@21 Messidor de l'an IX
22-04-1923@2 Floréal de l'an CXXXI
12-10-1902@19 Vendémiaire de l'an CXI
16-11-1978@25 Brumaire de l'an CLXXXVII
27-09-2061@6 Vendémiaire de l'an CCLXX
09-02-1879@20 Pluviôse de l'an LXXXVII
06-03-2026@16 Ventôse de l'an CCXXXIV
06-02-2092@18 Pluviôse de l'an CCC
28-11-2085@8 Frimaire de l'an CCXCIV
29-06-2004@11 Messidor de l'an CCXII
26-01-2005@7 Pluviôse de l'an CCXIII
25-09-2115@3 Vendémiaire de l'an CCCXXIV
10-11-1848@20 Brumaire de l'an LVII
16-03-2105@26 Ventôse de l'an CCCXIII
19-07-1888@1er Thermidor de l'an XCVI
25-07-1810@6 Thermidor de l'an XVIII
22-05-2102@2 Prairial de l'an CCCX
14-05-2001@25 Floréal de l'an CCIX
04-12-2009@14 Frimaire de l'an CCXVIII
04-02-1946@15 Pluviôse de l'an CLIV
26-08-1889@9 Fructidor de l'an XCVII
20-10-2081@29 Vendémiaire de l'an CCXC
14-08-1999@26 Thermidor de l'an CCVII
10-04-1924@20 Germinal de l'an CXXXII
03-08-2018@16 Thermidor de l'an CCXXVI
28-02-1853@10 Ventôse de l'an LXI
12-08-2081@25 Thermidor de l'an CCLXXXIX
28-06-1966@9 Messidor de l'an CLXXIV
30-03-1848@10 Germinal de l'an LVI
10-03-2034@20 Ventôse de l'an CCXLII
06-06-1808@17 Prairial de l'an XVI
19-03-2033@29 Ventôse de l'an CCXLI
21-09-2054@5ème jour complémentaire de l'an CCLXII
24-11-1896@4 Frimaire de l'an CV
14-08-1990@26 Thermidor de l'an CXCVIII
18-10-2003@26 Vendémiaire de l'an CCXII
15-07-1921@26 Messidor de l'an CXXIX
21-03-2007@30 Ventôse de l'an CCXV
12-07-1892@24 Messidor de l'an C
16-03-2028@26 Ventôse de l'an CCXXXVI
15-10-1864@24 Vendémiaire de l'an LXXIII
14-09-1923@27 Fructidor de l'an CXXXI
18-05-1853@29 Floréal de l'an LXI
03-08-2056@16 Thermidor de l'an CCLXIV
10-10-1965@18 Vendémiaire de l'an CLXXIV
27-10-1966@5 Brumaire de l'an CLXXV
09-05-1885@20 Floréal de l'an XCIII
11-07-2053@23 Messidor de l'an CCLXI
29-06-2034@11 Messidor de l'an CCXLII
04-04-1903@13 Germinal de l'an CXI
15-07-1796@27 Messidor de l'an IV
28-09-1902@5 Vendémiaire de l'an CXI
13-10-2008@22 Vendémiaire de l'an CCXVII
05-03-1838@14 Ventôse de l'an XLVI
18-05-1889@29 Floréal de l'an XCVII
16-08-2091@29 Thermidor de l'an CCXCIX
05-03-1873@15 Ventôse de l'an LXXXI
17-02-1880@28 Pluviôse de l'an LXXXVIII
11-03-2076@22 Ventôse de l'an CCLXXXIV
20-07-2056@2 Thermidor de l'an CCLXIV
22-01-1855@2 Pluviôse de l'an LXIII
05-06-2113@17 Prairial de l'an CCCXXI
28-09-1928@6 Vendémiaire de l'an CXXXVII
26-03-2041@6 Germinal de l'an CCXLIX
08-05-1870@18 Floréal de l'an LXXVIII
09-04-1997@20 Germinal de l'an CCV
28-10-1849@6 Brumaire de l'an LVIII
04-12-2047@13 Frimaire de l'an CCLVI
21-10-2022@29 Vendémiaire de l'an CCXXXI
27-10-2079@6 Brumaire de l'an CCLXXXVIII
30-12-2083@10 Nivôse de l'an CCXCII
27-10-1915@4 Brumaire de l'an CXXIV
21-11-2012@1er Frimaire de l'an CCXXI
23-05-2017@4 Prairial de l'an CCXXV
26-11-1955@5 Frimaire de l'an CLXIV
17-02-1937@28 Pluviôse de l'an CXLV
17-09-1809@30 Fructidor de l'an XVII
08-09-2095@22 Fructidor de l'an CCCIII
23-07-2093@6 Thermidor de l'an CCCI
18-12-2014@27 Frimaire de l'an CCXXIII
02-01-2100@13 Nivôse de l'an CCCVIII
06-02-1943@17 Pluviôse de l'an CLI
15-07-1998@26 Messidor de l'an CCVI
30-09-1938@8 Vendémiaire de l'an CXLVII
17-06-1875@28 Prairial de l'an LXXXIII
15-09-1898@29 Fructidor de l'an CVI
19-05-1902@29 Floréal de l'an CX
06-01-1950@16 Nivôse de l'an CLVIII
14-06-1818@25 Prairial de l'an XXVI
24-11-1875@3 Frimaire de l'an LXXXIV
10-08-2062@23 Thermidor de l'an CCLXX
16-07-1919@27 Messidor de l'an CXXVII
12-06-2065@24 Prairial de l'an CCLXXIII
14-09-2026@28 Fructidor de l'an CCXXXIV
04-01-1903@13 Nivôse de l'an CXI
02-06-2038@14 Prairial de l'an CCXLVI
23-10-2043@1er Brumaire de l'an CCLII
12-07-1917@23 Messidor de l'an CXXV
30-06-2051@12 Messidor de l'an CCLIX
23-08-1929@5 Fructidor de l'an CXXXVII
21-08-1901@3 Fructidor de l'an CIX
14-06-1925@25 Prairial de l'an CXXXIII
23-03-1997@3 Germinal de l'an CCV
31-07-1945@12 Thermidor de l'an CLIII
25-06-2101@7 Messidor de l'an CCCIX
04-11-1907@12 Brumaire de l'an CXVI
25-08-1930@7 Fructidor de l'an CXXXVIII
20-08-1857@3 Fructidor de l'an LXV
06-05-2111@16 Floréal de l'an CCCXIX
17-07-1852@29 Messidor de l'an LX
16-03-2045@26 Ventôse de l'an CCLIII
13-06-1900@24 Prairial de l'an CVIII
05-06-1950@16 Prairial de l'an CLVIII
09-01-2042@20 Nivôse de l'an CCL
12-10-2004@21 Vendémiaire de l'an CCXIII
15-12-2093@25 Frimaire de l'an CCCII
26-10-1937@4 Brumaire de l'an CXLVI
30-10-1850@8 Brumaire de l'an LIX
17-01-2107@27 Nivôse de l'an CCCXV
02-09-1924@15 Fructidor de l'an CXXXII
04-09-1921@17 Fructidor de l'an CXXIX
22-11-1907@30 Brumaire de l'an CXVI
23-02-1814@4 Ventôse de l'an XXII
05-03-1929@14 Ventôse de l'an CXXXVII
05-04-1998@15 Germinal de l'an CCVI
21-05-1842@1er Prairial de l'an L
29-01-1839@9 Pluviôse de l'an XLVII
18-06-1979@29 Prairial de l'an CLXXXVII
23-08-1971@5 Fructidor de l'an CLXXIX
20-11-2067@30 Brumaire de l'an CCLXXVI
15-07-1801@26 Messidor de l'an IX
08-07-1936@20 Messidor de l'an CXLIV
08-08-1992@21 Thermidor de l'an CC
28-07-1820@10 Thermidor de l'an XXVIII
17-11-1971@26 Brumaire de l'an CLXXX
29-06-1928@10 Messidor de l'an CXXXVI
15-03-1934@24 Ventôse de l'an CXLII
23-08-1955@5 Fructidor de l'an CLXIII
12-08-1902@24 Thermidor de l'an CX
06-04-1926@16 Germinal de l'an CXXXIV
26-04-1915@6 Floréal de l'an CXXIII
26-10-1923@3 Brumaire de l'an CXXXII
14-04-1795@25 Germinal de l'an III
30-01-1888@10 Pluviôse de l'an XCVI
02-04-1837@12 Germinal de l'an XLV
08-07-2029@20 Messidor de l'an CCXXXVII
27-02-1922@8 Ventôse de l'an CXXX
04-05-1824@15 Floréal de l'an XXXII
27-09-2065@6 Vendémiaire de l'an CCLXXIV
28-03-2015@7 Germinal de l'an CCXXIII
12-10-1825@20 Vendémiaire de l'an XXXIV
03-07-2090@15 Messidor de l'an CCXCVIII
28-06-1868@10 Messidor de l'an LXXVI
18-06-1985@30 Prairial de l'an CXCIII
10-01-1813@20 Nivôse de l'an XXI
05-08-1975@17 Thermidor de l'an CLXXXIII
11-09-2095@25 Fructidor de l'an CCCIII
12-05-2054@23 Floréal de l'an CCLXII
20-01-1835@30 Nivôse de l'an XLIII
28-11-1859@7 Frimaire de l'an LXVIII
14-07-1914@25 Messidor de l'an CXXII
12-04-2085@23 Germinal de l'an CCXCIII
18-05-1988@29 Floréal de l'an CXCVI
14-06-1798@26 Prairial de l'an VI
25-03-1912@4 Germinal de l'an CXX
09-06-2050@21 Prairial de l'an CCLVIII
07-08-1874@20 Thermidor de l'an LXXXII
17-06-1879@28 Prairial de l'an LXXXVII
08-06-2083@20 Prairial de l'an CCXCI
19-04-1934@29 Germinal de l'an CXLII
28-01-2053@9 Pluviôse de l'an CCLXI
16-01-1834@26 Nivôse de l'an XLII
12-07-1803@23 Messidor de l'an XI
19-02-1831@30 Pluviôse de l'an XXXIX
08-05-2033@19 Floréal de l'an CCXLI
16-11-1855@25 Brumaire de l'an LXIV
12-10-1816@20 Vendémiaire de l'an XXV
03-05-1807@13 Floréal de l'an XV
17-02-1862@28 Pluviôse de l'an LXX
13-06-2083@25 Prairial de l'an CCXCI
08-11-1865@17 Brumaire de l'an LXXIV
19-02-1812@30 Pluviôse de l'an XX
10-01-1952@20 Nivôse de l'an CLX
04-04-1874@15 Germinal de l'an LXXXII
30-09-1982@8 Vendémiaire de l'an CXCI
29-09-1926@7 Vendémiaire de l'an CXXXV
07-01-1815@17 Nivôse de l'an XXIII
15-06-1861@27 Prairial de l'an LXIX
16-10-1969@24 Vendémiaire de l'an CLXXVIII
02-08-2053@15 Thermidor de l'an CCLXI
23-11-1870@2 Frimaire de l'an LXXIX
15-02-1835@26 Pluviôse de l'an XLIII
26-09-1930@4 Vendémiaire de l'an CXXXIX
19-07-1828@1er Thermidor de l'an XXXVI
05-03-2059@15 Ventôse de l'an CCLXVII
12-01-2034@23 Nivôse de l'an CCXLII
04-09-1851@17 Fructidor de l'an LIX
27-09-2032@6 Vendémiaire de l'an CCXLI
23-10-1829@1er Brumaire de l'an XXXVIII
20-02-1888@1er Ventôse de l'an XCVI
17-10-1841@25 Vendémiaire de l'an L
01-11-2053@11 Brumaire de l'an CCLXII
09-10-1851@17 Vendémiaire de l'an LX
20-04-1914@30 Germinal de l'an CXXII
15-09-1957@28 Fructidor de l'an CLXV
03-03-2054@13 Ventôse de l'an CCLXII
07-10-1831@15 Vendémiaire de l'an XL
06-05-1865@17 Floréal de l'an LXXIII
15-06-1809@26 Prairial de l'an XVII
24-03-2090@4 Germinal de l'an CCXCVIII
26-08-1977@9 Fructidor de l'an CLXXXV
15-09-1917@28 Fructidor de l'an CXXV
24-02-1998@5 Ventôse de l'an CCVI
30-06-2053@12 Messidor de l'an CCLXI
17-09-1944@1er jour complémentaire de l'an CLII
06-11-1928@15 Brumaire de l'an CXXXVII
07-04-2050@18 Germinal de l'an CCLVIII
28-06-1970@9 Messidor de l'an CLXXVIII
06-07-1816@18 Messidor de l'an XXIV
30-10-1798@9 Brumaire de l'an VII
21-11-1995@30 Brumaire de l'an CCIV
22-10-2093@1er Brumaire de l'an CCCII
28-11-2059@7 Frimaire de l'an CCLXVIII
19-03-1903@27 Ventôse de l'an CXI
24-11-2096@5 Frimaire de l'an CCCV
22-10-1870@30 Vendémiaire de l'an LXXIX
16-07-2078@28 Messidor de l'an CCLXXXVI
26-11-1981@5 Frimaire de l'an CXC
08-06-2059@20 Prairial de l'an CCLXVII
06-03-1891@15 Ventôse de l'an XCIX
03-07-1978@14 Messidor de l'an CLXXXVI
29-09-2062@8 Vendémiaire de l'an CCLXXI
04-10-2032@13 Vendémiaire de l'an CCXLI
06-01-1937@16 Nivôse de l'an CXLV
09-04-2044@20 Germinal de l'an CCLII
17-01-1943@27 Nivôse de l'an CLI
02-04-1841@12 Germinal de l'an XLIX
06-02-2102@17 Pluviôse de l'an CCCX
19-02-1868@30 Pluviôse de l'an LXXVI
19-04-1977@30 Germinal de l'an CLXXXV
09-11-1800@18 Brumaire de l'an IX
07-06-1930@18 Prairial de l'an CXXXVIII
28-05-2026@9 Prairial de l'an CCXXXIV
22-06-1882@4 Messidor de l'an XC
16-02-2042@28 Pluviôse de l'an CCL
24-05-2061@5 Prairial de l'an CCLXIX
16-11-2044@26 Brumaire de l'an CCLIII
23-05-1972@4 Prairial de l'an CLXXX
24-05-1998@4 Prairial de l'an CCVI
25-11-2064@5 Frimaire de l'an CCLXXIII
11-08-1876@24 Thermidor de l'an LXXXIV
09-11-1825@18 Brumaire de l'an XXXIV
03-04-1842@13 Germinal de l'an L
11-09-2091@25 Fructidor de l'an CCXCIX
20-07-1940@2 Thermidor de l'an CXLVIII
14-03-2071@24 Ventôse de l'an CCLXXIX
19-08-2089@2 Fructidor de l'an CCXCVII
27-06-1918@8 Messidor de l'an CXXVI
04-03-1971@13 Ventôse de l'an CLXXIX
11-06-1934@22 Prairial de l'an CXLII
26-05-1924@6 Prairial de l'an CXXXII
30-05-2092@12 Prairial de l'an CCC
31-10-1956@9 Brumaire de l'an CLXV
03-10-2004@12 Vendémiaire de l'an CCXIII
02-07-1980@14 Messidor de l'an CLXXXVIII
15-10-2031@23 Vendémiaire de l'an CCXL
20-11-1929@29 Brumaire de l'an CXXXVIII
10-03-1872@20 Ventôse de l'an LXXX
17-05-1874@28 Floréal de l'an LXXXII
08-05-2098@19 Floréal de l'an CCCVI
17-10-2082@26 Vendémiaire de l'an CCXCI
15-05-1883@25 Floréal de l'an XCI
25-07-1930@6 Thermidor de l'an CXXXVIII
04-01-1920@13 Nivôse de l'an CXXVIII
20-11-1885@30 Brumaire de l'an XCIV
26-02-2057@8 Ventôse de l'an CCLXV
16-10-2100@25 Vendémiaire de l'an CCCIX
09-05-1800@19 Floréal de l'an VIII
15-03-2055@25 Ventôse de l'an CCLXIII
23-07-1963@4 Thermidor de l'an CLXXI
27-09-2090@6 Vendémiaire de l'an CCXCIX
06-05-1912@16 Floréal de l'an CXX
23-07-1834@4 Thermidor de l'an XLII
17-10-1970@25 Vendémiaire de l'an CLXXIX
29-04-1994@9 Floréal de l'an CCII
10-07-2035@22 Messidor de l'an CCXLIII
07-08-1823@19 Thermidor de l'an XXXI
12-08-2030@25 Thermidor de l'an CCXXXVIII
09-11-1955@18 Brumaire de l'an CLXIV
23-07-1967@4 Thermidor de l'an CLXXV
19-05-1974@29 Floréal de l'an CLXXXII
24-11-1971@3 Frimaire de l'an CLXXX
25-01-2021@6 Pluviôse de l'an CCXXIX
03-12-1815@12 Frimaire de l'an XXIV
22-07-1877@4 Thermidor de l'an LXXXV
14-11-1794@24 Brumaire de l'an III
21-07-2038@3 Thermidor de l'an CCXLVI
14-05-1868@25 Floréal de l'an LXXVI
18-02-1889@30 Pluviôse de l'an XCVII
15-10-2000@24 Vendémiaire de l'an CCIX
22-05-2026@3 Prairial de l'an CCXXXIV
23-09-1917@1er Vendémiaire de l'an CXXVI
27-06-1837@8 Messidor de l'an XLV
08-08-1834@20 Thermidor de l'an XLII
22-03-2102@1er Germinal de l'an CCCX
21-11-2001@1er Frimaire de l'an CCX
07-09-1800@20 Fructidor de l'an VIII
05-02-2060@16 Pluviôse de l'an CCLXVIII
10-10-1831@18 Vendémiaire de l'an XL
26-08-2038@9 Fructidor de l'an CCXLVI
06-11-1830@15 Brumaire de l'an XXXIX
28-06-1843@9 Messidor de l'an LI
24-10-1955@2 Brumaire de l'an CLXIV
05-11-1914@14 Brumaire de l'an CXXIII
06-08-1919@18 Thermidor de l'an CXXVII
22-11-1940@1er Frimaire de l'an CXLIX
05-10-1796@14 Vendémiaire de l'an V
18-12-1810@27 Frimaire de l'an XIX
02-01-1922@12 Nivôse de l'an CXXX
11-04-2107@21 Germinal de l'an CCCXV
30-08-1864@13 Fructidor de l'an LXXII
07-10-1846@15 Vendémiaire de l'an LV
30-07-2044@12 Thermidor de l'an CCLII
04-09-2107@17 Fructidor de l'an CCCXV
25-08-2004@8 Fructidor de l'an CCXII
08-08-2091@21 Thermidor de l'an CCXCIX
29-03-1952@9 Germinal de l'an CLX
20-11-2022@29 Brumaire de l'an CCXXXI
26-10-1996@5 Brumaire de l'an CCV
23-09-1873@2 Vendémiaire de l'an LXXXII
17-05-1847@27 Floréal de l'an LV
24-02-2088@6 Ventôse de l'an CCXCVI
19-05-1963@29 Floréal de l'an CLXXI
03-09-1900@16 Fructidor de l'an CVIII
13-08-2104@26 Thermidor de l'an CCCXII
24-10-1985@2 Brumaire de l'an CXCIV
19-10-1921@27 Vendémiaire de l'an CXXX
11-07-1872@23 Messidor de l'an LXXX
08-03-2071@18 Ventôse de l'an CCLXXIX
20-09-2009@4ème jour complémentaire de l'an CCXVII
27-02-1826@8 Ventôse de l'an XXXIV
21-04-2065@2 Floréal de l'an CCLXXIII
25-06-2051@7 Messidor de l'an CCLIX
22-10-1875@30 Vendémiaire de l'an LXXXIV
28-05-1834@8 Prairial de l'an XLII
10-07-2054@22 Messidor de l'an CCLXII
24-10-1891@2 Brumaire de l'an C
28-04-2081@9 Floréal de l'an CCLXXXIX
10-05-2083@21 Floréal de l'an CCXCI
13-02-2068@25 Pluviôse de l'an CCLXXVI
29-05-1954@9 Prairial de l'an CLXII
08-05-2088@20 Floréal de l'an CCXCVI
02-05-2091@13 Floréal de l'an CCXCIX
10-10-1939@18 Vendémiaire de l'an CXLVIII
28-07-1859@9 Thermidor de l'an LXVII
25-04-1812@6 Floréal de l'an XX
24-04-1884@5 Floréal de l'an XCII
21-07-2087@3 Thermidor de l'an CCXCV
13-02-1903@23 Pluviôse de l'an CXI
04-05-1807@14 Floréal de l'an XV
07-12-1798@17 Frimaire de l'an VII
10-10-2008@19 Vendémiaire de l'an CCXVII
27-01-2003@7 Pluviôse de l'an CCXI
18-08-2051@1er Fructidor de l'an CCLIX
14-10-1964@22 Vendémiaire de l'an CLXXIII
20-07-1906@1er Thermidor de l'an CXIV
12-08-1890@25 Thermidor de l'an XCVIII
12-10-1815@20 Vendémiaire de l'an XXIV
31-12-1853@10 Nivôse de l'an LXII
04-09-1933@17 Fructidor de l'an CXLI
23-06-2114@4 Messidor de l'an CCCXXII
07-05-2014@18 Floréal de l'an CCXXII
03-12-1968@13 Frimaire de l'an CLXXVII
15-08-2059@28 Thermidor de l'an CCLXVII
24-07-1947@5 Thermidor de l'an CLV
18-10-1974@26 Vendémiaire de l'an CLXXXIII
24-10-1903@1er Brumaire de l'an CXII
22-07-1809@3 Thermidor de l'an XVII
17-03-2043@27 Ventôse de l'an CCLI
06-05-1969@17 Floréal de l'an CLXXVII
23-02-2114@4 Ventôse de l'an CCCXXII
09-02-1816@20 Pluviôse de l'an XXIV
07-10-2042@16 Vendémiaire de l'an CCLI
08-04-1843@18 Germinal de l'an LI
05-05-1861@16 Floréal de l'an LXIX
12-07-2048@24 Messidor de l'an CCLVI
03-08-1918@15 Thermidor de l'an CXXVI
14-04-1994@24 Germinal de l'an CCII
02-02-1854@13 Pluviôse de l'an LXII
17-11-1882@26 Brumaire de l'an XCI
05-06-2114@16 Prairial de l'an CCCXXII
11-02-2083@23 Pluviôse de l'an CCXCI
04-02-1937@15 Pluviôse de l'an CXLV
23-03-2086@3 Germinal de l'an CCXCIV
20-03-1899@29 Ventôse de l'an CVII
31-03-1805@10 Germinal de l'an XIII
13-05-1857@24 Floréal de l'an LXV
01-10-1900@9 Vendémiaire de l'an CIX
28-08-2112@11 Fructidor de l'an CCCXX
14-10-1952@22 Vendémiaire de l'an CLXI
17-01-1982@27 Nivôse de l'an CXC
06-11-1904@15 Brumaire de l'an CXIII
21-12-1877@1er Nivôse de l'an LXXXVI
03-11-1860@13 Brumaire de l'an LXIX
16-08-2082@29 Thermidor de l'an CCXC
26-03-2077@6 Germinal de l'an CCLXXXV
09-09-2107@22 Fructidor de l'an CCCXV
12-01-1893@23 Nivôse de l'an CI
25-08-2006@8 Fructidor de l'an CCXIV
01-12-1872@11 Frimaire de l'an LXXXI
04-10-2111@12 Vendémiaire de l'an CCCXX
11-01-1970@21 Nivôse de l'an CLXXVIII
18-03-1893@28 Ventôse de l'an CI
23-03-1975@2 Germinal de l'an CLXXXIII
11-03-1981@21 Ventôse de l'an CLXXXIX
02-09-1797@16 Fructidor de l'an V
18-11-1852@28 Brumaire de l'an LXI
12-02-1982@23 Pluviôse de l'an CXC
02-07-2035@14 Messidor de l'an CCXLIII
24-01-2017@5 Pluviôse de l'an CCXXV
18-07-1918@29 Messidor de l'an CXXVI
04-03-2042@14 Ventôse de l'an CCL
19-06-1861@1er Messidor de l'an LXIX
03-04-1818@13 Germinal de l'an XXVI
02-03-1928@11 Ventôse de l'an CXXXVI
19-11-1896@29 Brumaire de l'an CV
13-06-1805@24 Prairial de l'an XIII
17-09-1895@30 Fructidor de l'an CIII
17-05-2034@28 Floréal de l'an CCXLII
02-06-2054@14 Prairial de l'an CCLXII
10-09-1984@24 Fructidor de l'an CXCII
14-09-1977@28 Fructidor de l'an CLXXXV
17-08-1949@29 Thermidor de l'an CLVII
25-03-2070@5 Germinal de l'an CCLXXVIII
02-02-1798@14 Pluviôse de l'an VI
15-06-1873@27 Prairial de l'an LXXXI
24-09-1954@2 Vendémiaire de l'an CLXIII
21-10-2111@29 Vendémiaire de l'an CCCXX
21-08-1832@4 Fructidor de l'an XL
16-10-1871@24 Vendémiaire de l'an LXXX
08-10-1850@16 Vendémiaire de l'an LIX
06-06-2079@18 Prairial de l'an CCLXXXVII